# asia-insurance

./: .prettierrc.js  App.tsx  README.md  app.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/asia_insurance/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asia_insurance/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/asia_insurance/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/asia_insurance.xcodeproj/: project.pbxproj
ios/asia_insurance.xcworkspace/: contents.xcworkspacedata
ios/asia_insurance/Base.lproj/: LaunchScreen.xib
ios/asia_insurance/www/: osgo_uz.db
ios/asia_insuranceTests/: asia_insuranceTests.m
src/api/: config.tsx  requests.tsx
src/assets/: selection.json
src/assets/images/: index.tsx
src/assets/lotties/: downLoading.json  index.ts  loading.json  locating.json  selectionLoading.json
src/components/card/: Card.tsx  DocUploadCard.tsx  DocumentCard.tsx  DocumentUploadCard.tsx  HelpCard.tsx  ImageUploadCard.tsx  NewsCard.tsx  OptionCard.tsx  OrderCard.tsx  PayoutCard.tsx  PlainCard.tsx  PolicyCard.tsx  TransactionCard.tsx
src/components/common/: Avatar.tsx  CustomButton.tsx  CustomSwitch.tsx  DateInput.tsx  EventCard.tsx  FlashMessage.tsx  InPageHeader.tsx  Input.tsx  MultiInputWrapper.tsx  PackageCard.tsx  PlainText.tsx  PreValueInput.tsx  RoundButton.tsx  SearchBar.tsx  Select.tsx  SelectItem.tsx  SingleInput.tsx  Text.tsx  Touchable.tsx
src/components/container/: Loading.tsx  Modal.tsx  SelectionLoading.tsx
src/components/navigation/: CustomDrawer.tsx  CustomTabbar.tsx  DrawerItem.tsx  Header.tsx
src/components/osagoSteps/: CarSteps.tsx  DriverSteps.tsx  InsuranceCaseSteps.tsx  InsurancePeriodSteps.tsx  PrivilegesSteps.tsx
src/components/selectionSteps/: CarSteps.tsx  DriverSteps.tsx  InsurancePeriodSteps.tsx
src/components/vzrSteps/: CountrySteps.tsx  InsuredPeopleSteps.tsx  PeriodSteps.tsx  TripPurposeSteps.tsx
src/constants/: index.tsx
src/db/: index.ts
src/locales/: strings.tsx
src/redux/: configureStore.tsx  types.tsx
src/routes/: AppRouter.tsx
src/utils/: NavigationService.tsx  NotificationServices.tsx  functions.tsx
src/views/: index.tsx
(+52 files in other folders)
