import LocalizedStrings from "react-native-localization";

export let strings = new LocalizedStrings({
	ru: {
		soonAvailable: "Скоро будет доступно",
		resetData: "Сбросить",
		individualOrGroup: "Индивидуальное или групповое",
		specifyTripPurpose: "Указание целей поездки",
		travelDates: "Даты вашего путешествия",
		numberOfDrivers: "Укажите количество водителей",
		yearOrSeason: "Годовое или сезонное",
		canYouGetPrivilege: "Имеете ли вы право на льготу",
		previousPolicies: "Наличие предыдущих полисов",
		refresh: "Обновить",
		passport: "Паспорт",
		isTraveller: "Страхователь является путешественником",
		paid: "Оплачен",
		notPaid: "Не оплачено",
		expireDate: "Дата истечения срока годности",
		checkingPolicy: "Проверка полиса",
		address: "Адрес",
		approved: "Одобрено",
		inProgress: "В процессе",
		antiCovid: "анти COVID-19",
		days: "дней",
		series: "Серия",
		addMember: "Добавить участников",
		member: "Путешественник",
		enterInsuredPersonData: "УКАЖИТЕ ДАННЫЕ СТРАХОВАТЕЛЯ",
		additionalTripMembers: "ДОПОЛНИТЕЛЬНЫЙ УЧАСТНИК ПОЕЗДКИ",
		payment: "Оплата",
		noOrders: "У вас пока нет заказов",
		noPolicy: "У вас нет полисов в аккаунте",
		chooseTripDuration: "Выберите продолжительность поездки",
		chooseTripType: "Выберите тип поездки",
		pickBirthDate: "ДАТА РОЖДЕНИЯ",
		tarifDetails: "Детали тарифа",
		helping: "Помогает",
		closedRequest: "Закрытая заявка",
		newRequest: "Новая заявка",
		gettingProfile: "Получение профиля",
		loadingMap: "Загрузка карты",
		acceptingRequest: "Принятие запроса",
		choosePeopleCount: "ВЫБЕРИТЕ КОЛИЧЕСТВО ЧЕЛОВЕК",
		enterTripDate: "ВЫБЕРИТЕ ДАТЫ ВАШЕГО ПОЕЗДКИ",
		packageSelection: "Выбор пакета",
		verifyingCode: "Проверка кода",
		selectPlace: "Выберите место",
		correctPin: "Правильный PIN-код",
		loadingOrders: "Загрузка заказов",
		orderList: "Список заказов",
		registeringYourOrder: "Заказ полиса",
		loadingCountries: "Загрузка стран",
		loadingRegions: "Загрузка регионов",
		loadingRayons: "Загрузка районов",
		pickStartDate: "Выберите дату начала",
		pickEndDate: "Выберите дату окончания",
		yourOrderAccepted: "Ваш заказ принят",
		orderId: "Номер заказа",
		locationDetermined: "Местоположение определено",
		loadingRequests: "Загрузка запросов на помощь",
		waitingHelp: "В ожидании помощи",
		helped: "Помощь найдена",
		requestSent: "Ваш запрос был успешно отправлен",
		loadingNews: "Загрузка новостей",
		loading: "Загрузка данных",
		wrongPin: "Неверный пин-код",
		askForCode: "Запросить новый код",
		enterPinInfo:
			"Введите пин-код, содержащий уникальную комбинацию из 4 цифр",
		enterPin: "Введите пин-код",
		deliveryType: "Способ получения",
		availableViolance: "Наличие страх.случаев",
		relative: "Родственник",
		metric: "Метрика/Свидетельство о браке",
		attorneyPower: "Доверенность",
		driverLicense: "Водительское удостоверение ",
		relativePassport: "Паспорт родственника (2 стороны)",
		driverPassport: "Паспорт водителя (2 стороны)",
		ru: "Русский ",
		uz: "O`zbek",
		sliderText1: "Страхование выезжающих за рубеж",
		sliderText2: "Страхование ОСГО ВТС",
		sliderNote1:
			"Это страхование на случай внезапной болезни или несчастного случая, произошедшего во время поездки за рубеж",
		sliderNote2:
			"Это обязательное страхование гражданской ответственности владельцев транспортных средств  на случай причинения вреда третьему лицу (потерпевшему в ДТП)",
		profile: "Профиль",
		history: "Мои полисы",
		payments: "Мои оплаты",
		sos: "Страховые случаи",
		insuredEvents: "Страховые случаи",
		checkHistory: "Проверка полиса",
		helpOnRoad: "Помощь на дороге",
		myPoints: "Мои баллы",
		logout: "Выход",
		whatIsThis: "Что это?",
		version: "Версия",
		next: "Далее",
		send: "Отправить",
		confirm: "Подтвердить",
		enterPhone: "Введите телефон",
		enterPhoneInfo:
			"Введите свой номер телефона и мы вам вышлем код для подтверждения Вашего номера телефона",
		enterCode: "Введите код",
		enterCodeInfo: "Введите код высланный вам по смс для подтверждения",
		askAnotherCode: "Запросить новый код можно через",
		sek: "сек",
		insuranceProducts: "Страховые продукты",
		insuranceCases: "Страховые случаи",
		buyPolicy: "Купить полис",
		online: "Online",
		osago: "ОСГО ВТС",
		osagoInfo:
			"Обязательное страхование гражданской ответственности владельцев транспортных средств",
		vzr: "Путешественникам",
		vzrInfo: "Страхование выезжающих за рубеж ( ВЗР)",
		news: "Новости",
		aboutInsurance: "О страховом продукте ",
		insuranceTerms: "Условия страхования",
		insuranceTermsInfo:
			"Это обязательное страхование гражданской ответственности владельцев транспортных средств за причинение вреда жизни, здоровью и (или) имуществу потерпевших при использовании транспортного средства.",
		additionalInfo: "Дополнительная информация",
		insuranceAdditionalInfo:
			"Можно сделать полис с ограниченным количеством водителей и без ограничения.",
		foreignInsuranceAdditionalInfo:
			"Наша компания предлагает 3 вида программы – BASIC, CLASSIC, ABSOLUT- согласно выбранной страховой суммы и территории покрытия. Все программы Asia Insurance покрывают расходы на лечение СOVID-19 (в случае включения данной опции)",
		whatWeOffer: "Что мы можем Вам предложить",
		whatWeOfferInfo:
			"Это страхование на случай внезапной болезни или несчастного случая, произошедшего во время рабочей поездки или отдыха, учёбы или путешествия. Позволяет получить квалифицированную помощь в рамках выбранной страховой программы.",
		userProfile: "Профиль пользователя",
		chooseProfilePhoto: "Выбрать  фото профиля",
		chooseTripPurpose: "ВЫБЕРИТЕ ЦЕЛЬ ВАШЕЙ ПОЕЗДКИ",
		fullName: "ФИО",
		passportNumber: "Номер паспорта",
		passportSeries: "Серия паспорта",
		currentCity: "Город проживания",
		residenceAddress: "Адрес прописки",
		emailForAccessRecovery: "Email для восстановления доступа",
		calculateCost: "Рассчитать стоимость",
		availablePrivileges: "Наличие льгот",
		insurancePeriod: "Период страхования",
		drive: "Водитель",
		costCalculation: "Расчет стоимости",
		fillInfoForCostCalculation:
			"Заполните данные, что бы расcчитать стоимость полиса",
		car: "Автомобиль",
		driver: "Водитель",
		save: "Сохранить",
		write: "Поддержка	",
		call: "Позвонить",
		writeToTechSupport: "Написать в тех.поддержку",
		callToCallCenter: "Звоните в call-центр по всем вопросам",
		support: "Поддрежка",
		policyCost: "Стоимость полиса",
		status: "Статус",
		date: "Дата",
		insuranceCost: "Cтраховая сумма",
		paymentStatus: "Статус оплаты",
		myOrders: "Мои заказы",
		inbox: "Входящие",
		myOutgoingRequests: "Мои исходящие запросы",
		helpOnWay: "Помощь на дороге",
		respondToHelp: "Откликнуться на помощь",
		helpAccepted: "Помощь принята",
		requestForHelp: "Заявка на помощь",
		whatHappenedTellUs:
			"Что у Вас случилось?\nРасскажите коротко и по делу!",
		enterYourRequest: "Введите текст вашего запроса",
		chooseYourLocationForHelp: "ВЫБРАТЬ ВАШУ ЛОКАЦИЮ ДЛЯ ОКАЗАНИЯ ПОМОЩИ?",
		selectLocationManually: "УКАЗАТЬ ЛОКАЦИЮ В РУЧНОМ РЕЖИМЕ",
		sendRequest: "ОТПРАВИТЬ ЗАЯВКУ",
		myPayouts: "Мои выплаты",
		policyNumber: "№ полиса",
		orderId: "ID заказа",
		calculate: "Рассчитать",
		of: "из",
		step: "Шаг",
		yourCarMark: "Марка вашего автомобиля",
		selectCarType: "ВЫБЕРИТЕ ТИП ВАШЕГО АВТО",
		cost: "Стоимость  ",
		calculatingCost: "Идет расчет стоимости ",
		loadingCostInfo:
			"Уважаемый клиент, помните, вы несете ответственность за правильное указание деталей Вашего заказа.",
		osagoPolicyCost: "Стоимость полиса по ",
		yourCost: "Вашим данным составляет:",
		insurancePremium: "Страховая премия с вашей льготой составляет",
		checkout: "ОФОРМИТЬ ONLINE",
		myPolicies: "Мои полисы",
		availablePolicies: "Действующий полисы",
		validityDate: "Срок действия",
		expired: "ПРОСРОЧЕН",
		policyCheck: "Проверка полиса",
		checkPolicy: "ПРОВЕРИТЬ ПОЛИС",
		enterPolicyNumber: "Введите номер полиса",
		myTransactions: "Мои транзакции",
		transactionsList: "Список транзакций",
		policy: "Полис",
		summ: "Сумма",
		sum: "сум",
		transactionsId: "ID транзакции",
		policySelection: "Выбор полиса",
		policySelectionInfo:
			"Выберите полис, по которому хотите заявить о страховом случае",
		whatHappened: "Что у Вас случилось?",
		destinationCountry: "Страна назначения",
		tripPeriod: "Период поездки",
		tripPurpose: "Цель поездки",
		insuredPerson: "Застрахованные лица",
		selectDestinationCountry: "Укажите страну назначения",
		payPolicy: "ОПЛАТИТЬ ПОЛИС",
		vzrPolicyCost: "Стоимость полиса Путешественникам по вашим параметрам:",
		copiedToClipboard: "Скопировано в буфер обмена",
		selectCarModel: "Укажите модель вашего авто",
		carRegisterPlace: "МЕСТО РЕГИСТРАЦИИ ВАШЕГО АВТО",
		infoAboutCar: "Информация о вашей машине",
		availableInsuranceCases: "НАЛИЧИЕ СТРАХОВЫХ СЛУЧАЕВ",
		oldPolicyNumber: "СЕРИЯ И НОМЕР СТАРОГО ПОЛИСА",
		yes: "ДА",
		no: "НЕТ",
		doYouHaveViolation: "НАЛИЧИЕ У ВАС НАРУШЕНИЙ",
		doYouHaveResidence: "ВЫ ГР-Н РЕСПУБЛИКИ УЗБЕКИСТАН",
		uzbekistan: "УЗБЕКИСТАН",
		individual: "ФИЗИЧЕСКОЕ ЛИЦО",
		legalEntity: "ЮРИДИЧЕСКОЕ ЛИЦО",
		driverCount: "КОЛИЧЕСТВО ВОДИТЕЛЕЙ",
		documents: "Документы",
		personalInfo: "Персональные данные",
		shipping: "Доставка",
		orderConfirmation: "Подтверждение заказа",
		applicantsPassport: "ПАСПОРТ ЗАЯВИТЕЛЯ",
		pleaseFillPersonalData:
			"Пожалуйста, укажите персональные данные страхователя",
		pinfl: "ПИНФЛ",
		lastName: "ФАМИЛИЯ",
		firstName: "ИМЯ",
		midName: "ОТЧЕСТВО",
		chooseInsurancePeriod: "ВЫБЕРИТЕ ПЕРИОД СТРАХОВАНИЯ",
		realisationDate: "Дата реализации",
		country: "СТРАНА",
		region: "ОБЛАСТЬ",
		district: "РАЙОН",
		street: "УЛИЦА",
		house: "ДОМ / КВАРТИРА",
		phone: "ТЕЛЕФОН",
		isShippingAddressAndLivingAddressSame:
			"АДРЕС ДОСТАВКИ СОВПАДАЕТ С АДРЕСОМ ПРОЖИВАНИЯ?",
		pleaseFillShippingData:
			"Пожалуйста, укажите способ получения оформленного полиса",
		shippingToDoor: "ДОСТАВКА ДО ДВЕРИ",
		takeFromOffice: "САМОВЫВОЗ ИЗ ОФИСА",
		enterFullAddressForShipping:
			"УКАЖИТЕ полный адрес для доставки вашего полиса",
		pleaseConfirmYourDataFor:
			"Пожалуйста, подтвердите детали Вашего заказа полиса",
		somethingWentWrong: "Что-то пошло не так",
		pay: "ОПЛАТИТЬ",
		addDriver: "Добавить водителя",
		noSelectedItem: "Нет выбранного элемента",
		areYouOwnerOfCar: "ВЫ ЯВЛЯЕТЕСЬ СОБСТВЕННИКОМ ТС?",
		areYouDriverOfCar: "ВЫ ЯВЛЯЕТЕСЬ ВОДИТЕЛЕМ ТС?",
		ownerPassport: "ПАСПОРТ ВЛАДЕЛЬЦА ТС (2 стороны)",
		techPassport: "ТЕХПАСПОРТ ТС (2 стороны)",
		secondPhone: "ДОПОЛНИТЕЛЬНЫЙ ТЕЛЕФОН +998",
		inputTypeWarning: "Заполнять английскими буквами, как в документе",
	},
	uz: {
		soonAvailable: "Tez orada amalda",
		resetData: "O'chirish",
		individualOrGroup: "Bir kishi yoki guruh",
		specifyTripPurpose: "Sayohatning maqsadini kiriting",
		travelDates: "Sayohat kunlari",
		numberOfDrivers: "Haydovchilar sonini ko`rsating",
		yearOrSeason: "Yillik yoki mavsumiy",
		canYouGetPrivilege: "Siz imtiyozga egamisiz",
		previousPolicies: "Oldingi polislar",
		refresh: "Yangilash",
		passport: "Pasport",
		isTraveller: "Sug'urtanuvchi  o'zi sayohatchi",
		paid: "To'langan",
		notPaid: "To'lanmagan",
		expireDate: "Polis muddati",
		checkingPolicy: "Polisni tekshirish",
		address: "Manzil",
		approved: "Tasdiqlangan",
		inProgress: "Jarayonda",
		antiCovid: "Anti COVID-19",
		days: "kun",
		series: "Seriyasi",
		addMember: "Sayohatchi qo'shish",
		member: "Sayoxatchi",
		enterInsuredPersonData: "Sug'urtanuvchining ma'lumotlarini kiriting",
		additionalTripMembers: "SAYOHATCHI QO`SHISH",
		payment: "To'lash",
		noOrders: "Sizning haridlaringiz yo'q",
		noPolicy: "Akkauntingizda polislaringiz yo'q",
		chooseTripDuration: "Sayohat davrini belgilang",
		chooseTripType: "Sayohat maqsadini belgilang",
		pickBirthDate: "tug'ilgan sanani kiriting",
		tarifDetails: "Tarif tafsilotlari",
		helping: "Yordam",
		closedRequest: "Tugatilgan buyurtma",
		newRequest: "Yangi buyurtma",
		gettingProfile: "Profil olish",
		loadingMap: "Xarita yuklash",
		acceptingRequest: "So'rovni qabul qilish",
		choosePeopleCount: "Sayohatchilar sonini belgilang",
		enterTripDate: "Sayohat davrini belgilang",
		packageSelection: "Tarifni tanlang",
		verifyingCode: "Kodni tekshirish",
		selectPlace: "Sayohat mamlakatini tanlang",
		correctPin: "PIN-kod to'g'ri",
		loadingOrders: "Buyurtma yuklash",
		orderList: "Buyurtmalar ro'yxati",
		registeringYourOrder: "Polisni rasmiylashtirish",
		loadingCountries: "Mamlakatlarni tanlash",
		loadingRegions: "Hududlarni tanlash ",
		loadingRayons: "Tumanlarni tanlash",
		pickStartDate: "Boshlanish sanasini tanlang",
		pickEndDate: "Tugash sanasi tanlang",
		yourOrderAccepted: "Buyurtmangiz qabul qilindi",
		orderId: "Buyurtma raqami",
		locationDetermined: "Turgan joyingiz aniqlandi",
		loadingRequests: "Yordam so'rovlarini yuklash",
		waitingHelp: "Yordam kutish",
		helped: "Yordam topildi",
		requestSent: "Sizning so'rovingiz muvaffaqiyatli yuborildi",
		loadingNews: "Yangilik kiritish",
		loading: "Ma'lumotlar yuklanmoqda",
		wrongPin: "PIN- kod noto'g'ri",
		askForCode: "Yangi PIN-kod olish",
		enterPinInfo:
			"4 raqamdan iborat noyob kombinatsiyali pin-kodni kiriting",
		enterPin: "Pin-kodni kiriting",
		deliveryType: "Etkazib berish usuli",
		availableViolance: "Sug'urta hodisalar mavjudligi",
		relative: "Qarindosh",
		metric:
			"Tug'ilganlik haqidagi guvohnoma/Nikoh qayd etilganligi haqida guvohnoma",
		attorneyPower: "Ishonchnoma",
		driverLicense: "Xaydovchilik guvohnomasi ",
		relativePassport: "Qarindoshning pasporti (2 tomoni)",
		driverPassport: "Xaydovchining pasporti (2 tomoni)",
		ru: "Русский ",
		uz: "O`zbek",
		sliderText1: "Sayohat sug'urtasi",
		sliderText2: "TVEFJMS majburiy avtosug'urta",
		sliderNote1:
			"Bu sug'urta sayohat safarida  kasallik yoki  baxtsiz hodisa yuz berganda kutilmagan xarajatlarni oldini olishga, butun dunyo bo'ylab malakali yordam olishga imkon beradi",
		sliderNote2:
			"Bu transport vositalaridan foydalanishda jabrlanuvchilarga zarar etkazgani uchun transport vositalari egalarining fuqarolik javobgarligini majburiy sug'urtasi",
		profile: "Profil",
		history: "Mening polislarim",
		payments: "Mening to'lovlarim",
		sos: "Sug'urta hodisalari",
		insuredEvents: "Sug'urta hodisalari",
		checkHistory: "Polisni tekshirish",
		helpOnRoad: "Yo'lda yo'rdam",
		myPoints: "Mening ballarim",
		logout: "Chiqish",
		whatIsThis: "Nima bu?",
		version: "Versiyasi",
		next: "Keyingi",
		send: "Yuborish",
		confirm: "Tasdiqlash",
		enterPhone: "Telefon raqamingizni kiriting",
		enterPhoneInfo:
			"Telefon raqamingizni kiriting va tasdiqlash kodini yuklab oling",
		enterCode: "Kodni kiriting",
		enterCodeInfo: "SMS orqali kelgan tasdiqlash kodini kiriting",
		askAnotherCode: "Yangi kod so'rash",
		sek: "sek",
		insuranceProducts: "Sug'urta turlari",
		insuranceCases: "Sug'urta hodisalari",
		buyPolicy: "Polisni xarid qilish",
		online: "Online",
		osago: "TVEFJMS ",
		osagoInfo:
			"Transport vositalari egalarining fuqarolik javobgarligini majburiy sug'urtasi",
		vzr: "Sayohatchilar",
		vzrInfo: "Sayohat sug'urtasi",
		news: "Yangiliklar",
		aboutInsurance: "Sug'urta turi  haqida ",
		insuranceTerms: "Sug'urta shartlari",
		insuranceTermsInfo:
			"Bu transport vositalaridan foydalanishda jabrlanuvchilarning hayoti, sog'lig'i va (yoki) mol-mulkiga zarar etkazgani uchun transport vositalari egalarining fuqarolik javobgarligini majburiy sug'urtasi",
		additionalInfo: "Qo'shimcha ma'lumot",
		insuranceAdditionalInfo:
			"Sug'urta polisida xaydovchilar soni cheklangan yoki cheklanmagan bo'lishi  mumkin",
		foreignInsuranceAdditionalInfo:
			"Kompaniyamiz 3 xil dastur taklif qiladi - BASIC, CLASSIC, ABSOLUT-  tanlangan sug'urta puli va amal qilish hududiga qarab. Asia Insurance barcha dasturlari COVID-19ni davolash xarajatlarini qoplaydi (agar ushbu parametr qo'shilgan bo'lsa)",
		whatWeOffer: "Bizning taklifimiz",
		whatWeOfferInfo:
			"Bu sug'urta ish safari yoki ta'til, chet elda o'qish yoki sayohat paytida to'satdan kasallanish yoki baxtsiz hodisa yuz berganda Siz tanlagan sug'urta dasturi va amal qilish xududi bo'yicha malakali yordam olishga imkon beradi.",
		userProfile: "Foydalanuvchining profili",
		chooseProfilePhoto: "Profilga rasm tanlash",
		chooseTripPurpose: "Sayohat maqsadini belgilang",
		fullName: "Familiya ism sharifingiz",
		passportNumber: "Pasport raqami",
		passportSeries: "Pasport seriyasi",
		currentCity: "Yashash joyingiz",
		residenceAddress: "Propiska manzili",
		emailForAccessRecovery: "Kirishni tiklash uchun Email ",
		calculateCost: "Polis narxini hisoblash",
		availablePrivileges: "Imtiyozlar",
		insurancePeriod: "Sug'urta davri",
		drive: "Xaydovchi",
		costCalculation: "Polis narxini xisoblash",
		fillInfoForCostCalculation:
			"Polis narxini hisoblash uchun ma'lumotlarni to'ldiring",
		car: "Avtomobil",
		driver: "Xaydovchi",
		save: "Saqlash",
		write: "Qo'llab-quvatlash",
		call: "Qo'ng'iroq qilish",
		writeToTechSupport: "Texnik xizmatiga murojat qilish",
		callToCallCenter: "Call-markazimizga murojat qiling",
		support: "Qo'llab-quvatlash",
		policyCost: "Polis narxi",
		status: "Status",
		date: "Sana",
		insuranceCost: "Sug'urta mukofoti",
		paymentStatus: "To'lov holati",
		myOrders: "Mening buyurtmalarim",
		inbox: "Kiruvchi",
		myOutgoingRequests: "Mening chiquvchi so'rovlarim",
		helpOnWay: "Yo'lda yordam",
		respondToHelp: "Yordam berish",
		helpAccepted: "Yordam qabul qilindi",
		requestForHelp: "Yordam so'rash",
		whatHappenedTellUs:
			"Sizga nima yordam kerak? Qisqacha va aniq ma'lumot bering! ",
		enterYourRequest: "So'rov matnini kiriting",
		chooseYourLocationForHelp:
			"Yordam uchun lokaciyangizni (joyingizni) aniqlash",
		selectLocationManually: "Lokaciyani (joyni) aniqlash",
		sendRequest: "Buyurtma berish ",
		myPayouts: "Mening to'lovlarim",
		policyNumber: "Polis № ",
		orderId: "Buyurtmaning ID raqami ",
		calculate: "Xisoblash",
		of: "-",
		step: "qadam",
		yourCarMark: "Transport vositaasi modelining nomi",
		selectCarType: "Transport vositasining turi",
		cost: "Narxi",
		calculatingCost: "Narxi hisoblanmoqda",
		loadingCostInfo:
			"Hurmatli mijoz, esda tuting, buyurtmadagi ma'lumotlarni to'g'ri ko'rsatish uchun siz javobgarsiz.",
		osagoPolicyCost: "Polisning narxi",
		yourCost: "Ma'lumotlaringiz bo'yicha:",
		insurancePremium: "Sug'urta mukofoti sizning imtiyozingiz bilan",
		checkout: "ONLINE RASMIYLASHTIRISH",
		myPolicies: "Mening polislarim",
		availablePolicies: "Amal qilayotgan polislar",
		validityDate: "Amal qilish muddati",
		expired: "Muddati o'tgan",
		policyCheck: "Polisni tekshirish",
		checkPolicy: "POLISNI TEKSHIRISH",
		enterPolicyNumber: "Polis raqamini kiriting",
		myTransactions: "Mening to`lov operatsiyalarim",
		transactionsList: "To`lov operatsiyalari ro`yxati",
		policy: "Polis",
		summ: "Narxi",
		sum: "so'm",
		transactionsId: "To`lov operatiyasi ID raqami",
		policySelection: "Polisni tanlash",
		policySelectionInfo: "Sug'urta hodisaga tegishli polisni tanlang",
		whatHappened: "Nima bilan murojat qilyapsiz?",
		destinationCountry: "Sayohat mamlakati",
		tripPeriod: "Sayohat davri",
		tripPurpose: "Sayohat maqsadi",
		insuredPerson: "Sug'urtalangan shaxslar",
		selectDestinationCountry: "Sayohat mamlakatini tanlang",
		payPolicy: "Polis narxini to'lash",
		vzrPolicyCost: "Sayohat sug'urta polisning narxi",
		copiedToClipboard: "Buferga nusxalandi",
		selectCarModel: "Transport vositasining model nomini tanlang",
		carRegisterPlace: "Transport vositangiz ro'yxatga olingan joy",
		infoAboutCar: "Transport vositangiz to'g'risida ma'lumot",
		availableInsuranceCases: "SIZDA SUG'URTA HODISANING MAVJUDLIGI",
		oldPolicyNumber: "OLDINGI POLISINGIZNING SERIYA VA RAQAMI",
		yes: "HA",
		no: "YO'Q",
		doYouHaveViolation: "Sizda qoidabuzarliklar mavjudligi",
		doYouHaveResidence: "SIZ O'ZBEKISTON RESPUBLIKASI FUQAROSIMISIZ",
		uzbekistan: "O'ZBEKISTON",
		individual: "JISMONIY SHAXS",
		legalEntity: "YURIDIK SHAXS",
		driverCount: "HAYDOVCHILAR SONI",
		documents: "Hujjatlar",
		personalInfo: "Shaxsiy ma'lumotlar",
		shipping: "Etkazib berish",
		orderConfirmation: "Buyurtmani tasdiqlash",
		applicantsPassport: "Ariza beruvchining pasporti",
		pleaseFillPersonalData:
			"Iltimos, Sugurtalanuvchi to'g'risida ma'lumot kiriting",
		pinfl: "JShShIR",
		lastName: "FAMILIYA",
		firstName: "ISMI",
		midName: "SHARIFI",
		chooseInsurancePeriod: "Sug'urta davrini tanlang",
		realisationDate: "Amalga   oshirish sanasi",
		country: "MAMLAKAT",
		region: "VILOYAT",
		district: "TUMAN",
		street: "KO'CHA",
		house: "UY / XONADON",
		phone: "TELEFON",
		isShippingAddressAndLivingAddressSame:
			"YASHASH MANZILI ETKAZIB BERISH MANZILI BILAN BITTAMI?",
		pleaseFillShippingData:
			"Iltimos, rasmiylashtirilgan sug'urta polisini qo'lga kiritish usulini ko'rsating",
		shippingToDoor: "JOYIGACHA ETKAZIB BERISH",
		takeFromOffice: "OFISDAN OLIB KETISH",
		enterFullAddressForShipping:
			"Sug'urta polisingizni etkazib beriladigan manzilni ko'rsating",
		pleaseConfirmYourDataFor:
			"Iltimos, sug'urta polisining buyurtma ma'lumotlarini tasdiqlang",
		somethingWentWrong: "Nimadir noto'g'ri bajarildi",
		pay: "TO'LASH",
		addDriver: "Haydovchini qo'shish",
		noSelectedItem: "Tanlangan mavjud emas",
		areYouOwnerOfCar: "SIZ TRANSPORT VOSITASINING EGASIMISIZ?",
		areYouDriverOfCar: "SIZ TRANSPORT VOSITASINING HAYDOVCHISIMISIZ?",
		ownerPassport: "TRANSPORT VOSITASI EGASINING PASPORTI (2 tomoni)",
		techPassport: "TRANSPORT VOSITASINING TEXPASPORTI (2 tomoni)",
		secondPhone: "Qo'shimcha raqam +998",
		inputTypeWarning:
			"Hujjatda bo'lgani kabi inglizcha harflarda to'ldiring",
	},
});
