import LocalizedStrings from "react-native-localization";

export let strings = new LocalizedStrings({
	ru: {
		deliveryType: "Способ получения",
		availableViolance: "Наличие страх.случаев",
		relative: "Родственник",
		metric: "Метрика/Свидетельство о браке",
		attorneyPower: "Доверенность",
		driverLicense: "Водительское удостоверение (2 стороны)",
		relativePassport: "Паспорт родственника",
		driverPassport: "Паспорт водителя",
		ru: "Русский ",
		uz: "O`zbek",
		sliderText1: "Страхование ВЗР\n и что это такое",
		sliderText2: " Страхование ОСГО\n и как застраховаться",
		sliderNote1:
			"ВЗР — это страхование выезжающих за рубеж. Выезжайте за рубеж застрахованным и ничего не бойтесь.",
		sliderNote2:
			"Выплата страхового возмещения производится без исключений, т.е. вне зависимости от того виновны Вы или не виновны в рамках происшествия.",
		profile: "Профиль",
		history: "Мои полисы",
		payments: "Мои оплаты",
		sos: "Страховые случаи",
		checkHistory: "Проверка полиса",
		helpOnRoad: "Помощь на дороге",
		myPoints: "Мои баллы",
		logout: "Выход",
		whatIsThis: "Что это?",
		version: "Версия",
		next: "Далее",
		send: "Отправить",
		confirm: "Подтвердить",
		enterPhone: "Введите телефон",
		enterPhoneInfo:
			"Введите свой номер телефона и мы вам вышлем код для подтверждения Вашего номера телефона",
		enterCode: "Введите код",
		enterCodeInfo: "Введите код высланный вам по смс для подтвержедния",
		askAnotherCode: "Запросить новый код можно через",
		sek: "сек",
		insuranceProducts: "Страховые продукты",
		insuranceCases: "Страховые случаи",
		buyPolicy: "Купить полис",
		online: "Online",
		osago: "ОСАГО",
		osagoInfo: "Обязательное страхование автогражданской ответственности",
		vzr: "ВЗР",
		vzrInfo: "Страхование выезжающих за	рубеж",
		news: "Новости",
		aboutInsurance: "О страховоке",
		insuranceTerms: "Условия страхования",
		insuranceTermsInfo:
			"Данный страховой продукт является обязательным для всех автовладельцев Узбекистана. Страховка имеет два тарифа: С ограниченным количеством водителей, и без ограничений.",
		additionalInfo: "Дополнительная информация",
		insuranceAdditionalInfo:
			"Предусмотрены скидки для близких родственников, для этого необходимо приложить при оформлении страхового полиса копию свидетельства о рождении.",
		foreignInsuranceAdditionalInfo:
			"Страховая компания «ASIA INSURANCE» разработала программы BASIC, CLASSIC, ABSOLUT, которые позволяют выбрать подходящую сумму и территорию покрытия.",
		whatWeOffer: "Что мы вам можем преложить",
		whatWeOfferInfo:
			"Вне зависимости от того, запланировали ли вы отправиться в страну с безвизовым въездом или получаете визу, страхование выезжающих за рубеж всегда актуально. \n Страхование выезжающих за рубеж позволяет избежать непредвиденных трат при болезни или несчастном случае на отдыхе, получить квалификационную помощь.",
		userProfile: "Профиль пользователя",
		chooseProfilePhoto: "Выбрать  фото профиля",
		fullName: "ФИО",
		passportNumber: "Номер паспорта",
		passportSeries: "Серия паспорта",
		currentCity: "Город проживания",
		residenceAddress: "Адрес прописки",
		emailForAccessRecovery: "Email для восстановления доступа",
		calculateCost: "Рассчитать стоимость",
		availablePrivileges: "Наличие льгот",
		insurancePeriod: "Период страхования",
		drive: "Водитель",
		costCalculation: "Расчет стоимости",
		fillInfoForCostCalculation:
			"Заполните данные, что бы расcчитать стоимость полиса",
		car: "Автомобиль",
		driver: "Водитель",
		save: "Сохранить",
		write: "Написать ",
		call: "Позовнить",
		writeToTechSupport: "Написать в тех.поддержку",
		callToCallCenter: "Звоните в call-центр по всем вопросам",
		support: "Поддрежка",
		policyCost: "Стоимость полиса",
		status: "Статус",
		date: "Дата",
		insuranceCost: "Cтраховая сумма",
		paymentStatus: "Статус оплаты",
		myOrders: "Мои заказы",
		inbox: "Входящие",
		myOutgoingRequests: "Мои исходящие запросы",
		helpOnWay: "Помощь на дороге",
		respondToHelp: "Откликнуться на помощь",
		helped: "Помощь оказал",
		helpAccepted: "Помощь принята",
		requestForHelp: "Заявка на помощь",
		whatHappenedTellUs:
			"Что у Вас случилось?\nРасскажите коротко и по делу!",
		enterYourRequest: "Введите текст вашего запроса",
		chooseYourLocationForHelp: "ВЫБРАТЬ ВАШУ ЛОКАЦИЮ ДЛЯ ОКАЗАНИЯ ПОМОЩИ?",
		selectLocationManually: "УКАЗАТЬ ЛОКАЦИЮ В РУЧНОМ РЕЖИМЕ",
		sendRequest: "ОТПРАВИТЬ ЗАЯВКУ",
		myPayouts: "Мои выплаты",
		policyNumber: "№ полиса",
		orderId: "ID заказа",
		calculate: "Рассчитать",
		of: "из",
		step: "Шаг",
		yourCarMark: "Марка вашего автомобиля",
		selectCarType: "ВЫБЕРИТЕ ТИП ВАШЕГО АВТО",
		cost: "Стоимость  ",
		calculatingCost: "Идет расчет стоимости ",
		loadingCostInfo:
			"Уважаемый клиент, помните, вы несете ответственность за правильное указание деталей Вашего заказа.",
		osagoPolicyCost: "Стоимость полиса ВЗР по вашим параметрам",
		yourCost: "Ваших данных составляет",
		insurancePremium: "Страховая премия",
		checkout: "ОФОРМИТЬ",
		myPolicies: "Мои полисы",
		availablePolicies: "Действующий полисы",
		validityDate: "Срок действия",
		expired: "ПРОСРОЧЕН",
		policyCheck: "Проверка полиса",
		checkPolicy: "ПРОВЕРИТЬ ПОЛИС",
		enterPolicyNumber: "Введите номер полиса",
		myTransactions: "Мои транзакции",
		transactionsList: "Список транзакций",
		policy: "Полис",
		summ: "Сумма",
		transactionsId: "ID транзакции",
		policySelection: "Выбор полиса",
		policySelectionInfo:
			"Выберите полис, по которому хотите заявить о страховом случае",
		whatHappened: "Что у Вас случилось?",
		destinationCountry: "Страна назначения",
		tripPeriod: "Период поездки",
		tripPurpose: "Цель поездки",
		insuredPerson: "Застрахованные лица",
		selectDestinationCountry: "Укажите страну назначения",
		payPolicy: "ОПЛАТИТЬ ПОЛИС",
		vzrPolicyCost: "Стоимость полиса ВЗР по вашим параметрам",
		copiedToClipboard: "Скопировано в буфер обмена",
		selectCarModel: "Укажите модель вашего авто",
		carRegisterPlace: "МЕСТО РЕГИСТРАЦИИ ВАШЕГО АВТО",
		infoAboutCar: "Информация о вашей машине",
		availableInsuranceCases: "НАЛИЧИЕ СТРАХОВЫХ СЛУЧАЕВ",
		oldPolicyNumber: "СЕРИЯ И НОМЕР СТАРОГО ПОЛИСА",
		yes: "ДА",
		no: "НЕТ",
		doYouHaveViolation: "НАЛИЧИЕ У ВАС НАРУШЕНИЙ",
		doYouHaveResidence: "ВЫ ГР-Н РЕСПУБЛИКИ",
		uzbekistan: "УЗБЕКИСТАН",
		individual: "ФИЗИЧЕСКОЕ ЛИЦО",
		legalEntity: "ЮРИДИЧЕСКОЕ ЛИЦО",
		driverCount: "КОЛИЧЕСТВО ВОДИТЕЛЕЙ",
		documents: "Документы",
		personalInfo: "Персональные данные",
		shipping: "Доставка",
		orderConfirmation: "Подтверждение заказа",
		applicantsPassport: "ПАСПОРТ ЗАЯВИТЕЛЯ",
		pleaseFillPersonalData:
			"Пожалуйста, укажите персональные данные страхователя",
		pinfl: "ПИНФЛ",
		lastName: "ФАМИЛИЯ",
		firstName: "ИМЯ",
		midName: "ОТЧЕСТВО",
		chooseInsurancePeriod: "ВЫБЕРИТЕ ПЕРИОД СТРАХОВАНИЯ",
		realisationDate: "Дата реализации",
		country: "СТРАНА",
		region: "ОБЛАСТЬ",
		district: "РАЙОН",
		street: "УЛИЦА",
		house: "ДОМ / КВАРТИРА",
		phone: "ТЕЛЕФОН",
		isShippingAddressAndLivingAddressSame:
			"АДРЕС ДОСТАВКИ СОВПАДАЕТ С АДРЕСОМ ПРОЖИВАНИЯ?",
		pleaseFillShippingData:
			"Пожалуйста, укажите способ получения оформленного полиса",
		shippingToDoor: "ДОСТАВКА ДО ДВЕРИ",
		takeFromOffice: "САМОВЫВОЗ ИЗ ОФИСА",
		enterFullAddressForShipping:
			"УКАЖИТЕ полный адрес для доставки вашего полиса",
		pleaseConfirmYourDataFor:
			"Пожалуйста, подтвердите детали Вашего заказа полиса",
		somethingWentWrong: "Что-то пошло не так",
		pay: "ОПЛАТИТЬ",
		addDriver: "Добавить водителя",
		noSelectedItem: "Нет выбранного элемента",
		areYouOwnerOfCar: "ВЫ ЯВЛЯЕТЕСЬ СОБСТВЕННИКОМ ТС?",
		areYouDriverOfCar: "ВЫ ЯВЛЯЕТЕСЬ ВОДИТЕЛЕМ ТС?",
		ownerPassport: "ПАСПОРТ ВЛАДЕЛЬЦА ТС",
		techPassport: "ТЕХПАСПОРТ ТС",
	},
});
