import LocalizedStrings from "react-native-localization";

export let strings = new LocalizedStrings({
	ru: {
		expireDate: "Дата истечения срока годности",
		checkingPolicy: "Проверка полиса",
		address: "Адрес",
		approved: "Одобрено",
		inProgress: "В процессе",
		antiCovid: "анти COVID-19",
		days: "дней",
		series: "Серия",
		addMember: "Добавить участников",
		member: "УЧАСТНИК",
		enterInsuredPersonData: "УКАЖИТЕ ДАННЫЕ СТРАХОВАТЕЛЯ",
		additionalTripMembers: "ДОПОЛНИТЕЛЬНЫЙ УЧАСТНИК ПОЕЗДКИ",
		payment: "Оплата",
		noOrders: "У вас пока нет заказов",
		noPolicy: "У вас нет полисов в аккаунте",
		chooseTripDuration: "Выберите продолжительность поездки",
		chooseTripType: "Выберите тип поездки",
		pickBirthDate: "ДАТА РОЖДЕНИЯ",
		tarifDetails: "Детали тарифа",
		helping: "Помогает",
		closedRequest: "Закрытая заявка",
		newRequest: "Новая заявка",
		gettingProfile: "Получение профиля",
		loadingMap: "Загрузка карты",
		acceptingRequest: "Принятие запроса",
		choosePeopleCount: "ВЫБЕРИТЕ КОЛИЧЕСТВО ЧЕЛОВЕК",
		enterTripDate: "ВЫБЕРИТЕ ДАТЫ ВАШЕГО ПОЕЗДКИ",
		packageSelection: "Выбор пакета",
		verifyingCode: "Проверка кода",
		selectPlace: "Выберите место",
		correctPin: "Правильный PIN-код",
		loadingOrders: "Загрузка заказов",
		orderList: "Список заказов",
		registeringYourOrder: "Заказ полиса",
		loadingCountries: "Загрузка стран",
		loadingRegions: "Загрузка регионов",
		loadingRayons: "Загрузка районов",
		pickStartDate: "Выберите дату начала",
		pickEndDate: "Выберите дату окончания",
		yourOrderAccepted: "Ваш заказ принят",
		orderId: "Номер заказа",
		locationDetermined: "Местоположение определено",
		loadingRequests: "Загрузка запросов на помощь",
		waitingHelp: "В ожидании помощи",
		helped: "Помощь найдена",
		requestSent: "Ваш запрос был успешно отправлен",
		loadingNews: "Загрузка новостей",
		loading: "Загрузка данных",
		wrongPin: "Неверный пин-код",
		askForCode: "Запросить новый код",
		enterPinInfo:
			"Введите пин-код, содержащий уникальную комбинацию из 4 цифр",
		enterPin: "Введите пин-код",
		deliveryType: "Способ получения",
		availableViolance: "Наличие страх.случаев",
		relative: "Родственник",
		metric: "Метрика/Свидетельство о браке",
		attorneyPower: "Доверенность",
		driverLicense: "Водительское удостоверение (2 стороны)",
		relativePassport: "Паспорт родственника",
		driverPassport: "Паспорт водителя",
		ru: "Русский ",
		uz: "O`zbek",
		sliderText1: "Страхование выезжающих за рубеж",
		sliderText2: "Страхование ОСГО ВТС",
		sliderNote1:
			"Это страхование на случай внезапной болезни или несчастного случая, произошедшего во время поездки за рубеж",
		sliderNote2:
			"Это обязательное страхование гражданской ответственности владельцев транспортных средств  на случай причинения вреда третьему лицу (потерпевшему в ДТП)",
		profile: "Профиль",
		history: "Мои полисы",
		payments: "Мои оплаты",
		sos: "Страховые случаи",
		insuredEvents: "Страховые случаи",
		checkHistory: "Проверка полиса",
		helpOnRoad: "Помощь на дороге",
		myPoints: "Мои баллы",
		logout: "Выход",
		whatIsThis: "Что это?",
		version: "Версия",
		next: "Далее",
		send: "Отправить",
		confirm: "Подтвердить",
		enterPhone: "Введите телефон",
		enterPhoneInfo:
			"Введите свой номер телефона и мы вам вышлем код для подтверждения Вашего номера телефона",
		enterCode: "Введите код",
		enterCodeInfo: "Введите код высланный вам по смс для подтвержедния",
		askAnotherCode: "Запросить новый код можно через",
		sek: "сек",
		insuranceProducts: "Страховые продукты",
		insuranceCases: "Страховые случаи",
		buyPolicy: "Купить полис",
		online: "Online",
		osago: "ОСГО ВТС",
		osagoInfo: "Обязательное страхование автогражданской ответственности",
		vzr: "Путешественникам",
		vzrInfo: "Страхование выезжающих за	рубеж",
		news: "Новости",
		aboutInsurance: "О страховом продукте ",
		insuranceTerms: "Условия страхования",
		insuranceTermsInfo:
			"Это обязательное страхование гражданской ответственности владельцев транспортных средств за причинение вреда жизни, здоровью и (или) имуществу потерпевших при использовании транспортного средства.",
		additionalInfo: "Дополнительная информация",
		insuranceAdditionalInfo:
			"Можно сделать полис с ограниченным количеством водителей и без ограничения.",
		foreignInsuranceAdditionalInfo:
			"Наша компания предлагает 3 вида программы – BASIC, CLASSIC, ABSOLUT- согласно выбранной страховой суммы и территории покрытия. Все программы Asia Insurance покрывают расходы на лечение   СOVID-19 ",
		whatWeOffer: "Что мы вам можем преложить",
		whatWeOfferInfo:
			"Это страхование на случай внезапной болезни или несчастного случая, произошедшего во время рабочей поездки или отдыха, учёбы или путешествия. Позволяет получить квалифицированную помощь в рамках выбранной страховой программы.",
		userProfile: "Профиль пользователя",
		chooseProfilePhoto: "Выбрать  фото профиля",
		chooseTripPurpose: "ВЫБЕРИТЕ ЦЕЛЬ ВАШЕЙ ПОЕЗДКИ",
		fullName: "ФИО",
		passportNumber: "Номер паспорта",
		passportSeries: "Серия паспорта",
		currentCity: "Город проживания",
		residenceAddress: "Адрес прописки",
		emailForAccessRecovery: "Email для восстановления доступа",
		calculateCost: "Рассчитать стоимость",
		availablePrivileges: "Наличие льгот",
		insurancePeriod: "Период страхования",
		drive: "Водитель",
		costCalculation: "Расчет стоимости",
		fillInfoForCostCalculation:
			"Заполните данные, что бы расcчитать стоимость полиса",
		car: "Автомобиль",
		driver: "Водитель",
		save: "Сохранить",
		write: "Поддержка	",
		call: "Позвонить",
		writeToTechSupport: "Написать в тех.поддержку",
		callToCallCenter: "Звоните в call-центр по всем вопросам",
		support: "Поддрежка",
		policyCost: "Стоимость полиса",
		status: "Статус",
		date: "Дата",
		insuranceCost: "Cтраховая сумма",
		paymentStatus: "Статус оплаты",
		myOrders: "Мои заказы",
		inbox: "Входящие",
		myOutgoingRequests: "Мои исходящие запросы",
		helpOnWay: "Помощь на дороге",
		respondToHelp: "Откликнуться на помощь",
		helpAccepted: "Помощь принята",
		requestForHelp: "Заявка на помощь",
		whatHappenedTellUs:
			"Что у Вас случилось?\nРасскажите коротко и по делу!",
		enterYourRequest: "Введите текст вашего запроса",
		chooseYourLocationForHelp: "ВЫБРАТЬ ВАШУ ЛОКАЦИЮ ДЛЯ ОКАЗАНИЯ ПОМОЩИ?",
		selectLocationManually: "УКАЗАТЬ ЛОКАЦИЮ В РУЧНОМ РЕЖИМЕ",
		sendRequest: "ОТПРАВИТЬ ЗАЯВКУ",
		myPayouts: "Мои выплаты",
		policyNumber: "№ полиса",
		orderId: "ID заказа",
		calculate: "Рассчитать",
		of: "из",
		step: "Шаг",
		yourCarMark: "Марка вашего автомобиля",
		selectCarType: "ВЫБЕРИТЕ ТИП ВАШЕГО АВТО",
		cost: "Стоимость  ",
		calculatingCost: "Идет расчет стоимости ",
		loadingCostInfo:
			"Уважаемый клиент, помните, вы несете ответственность за правильное указание деталей Вашего заказа.",
		osagoPolicyCost: "Стоимость полиса по ",
		yourCost: "Вашим данным составляет:",
		insurancePremium: "Страховая премия с вашей льготой составляет",
		checkout: "ОФОРМИТЬ",
		myPolicies: "Мои полисы",
		availablePolicies: "Действующий полисы",
		validityDate: "Срок действия",
		expired: "ПРОСРОЧЕН",
		policyCheck: "Проверка полиса",
		checkPolicy: "ПРОВЕРИТЬ ПОЛИС",
		enterPolicyNumber: "Введите номер полиса",
		myTransactions: "Мои транзакции",
		transactionsList: "Список транзакций",
		policy: "Полис",
		summ: "Сумма",
		sum: "сум",
		transactionsId: "ID транзакции",
		policySelection: "Выбор полиса",
		policySelectionInfo:
			"Выберите полис, по которому хотите заявить о страховом случае",
		whatHappened: "Что у Вас случилось?",
		destinationCountry: "Страна назначения",
		tripPeriod: "Период поездки",
		tripPurpose: "Цель поездки",
		insuredPerson: "Застрахованные лица",
		selectDestinationCountry: "Укажите страну назначения",
		payPolicy: "ОПЛАТИТЬ ПОЛИС",
		vzrPolicyCost: "Стоимость полиса Путешественникам по вашим параметрам:",
		copiedToClipboard: "Скопировано в буфер обмена",
		selectCarModel: "Укажите модель вашего авто",
		carRegisterPlace: "МЕСТО РЕГИСТРАЦИИ ВАШЕГО АВТО",
		infoAboutCar: "Информация о вашей машине",
		availableInsuranceCases: "НАЛИЧИЕ СТРАХОВЫХ СЛУЧАЕВ",
		oldPolicyNumber: "СЕРИЯ И НОМЕР СТАРОГО ПОЛИСА",
		yes: "ДА",
		no: "НЕТ",
		doYouHaveViolation: "НАЛИЧИЕ У ВАС НАРУШЕНИЙ",
		doYouHaveResidence: "ВЫ ГР-Н РЕСПУБЛИКИ",
		uzbekistan: "УЗБЕКИСТАН",
		individual: "ФИЗИЧЕСКОЕ ЛИЦО",
		legalEntity: "ЮРИДИЧЕСКОЕ ЛИЦО",
		driverCount: "КОЛИЧЕСТВО ВОДИТЕЛЕЙ",
		documents: "Документы",
		personalInfo: "Персональные данные",
		shipping: "Доставка",
		orderConfirmation: "Подтверждение заказа",
		applicantsPassport: "ПАСПОРТ ЗАЯВИТЕЛЯ",
		pleaseFillPersonalData:
			"Пожалуйста, укажите персональные данные страхователя",
		pinfl: "ПИНФЛ",
		lastName: "ФАМИЛИЯ",
		firstName: "ИМЯ",
		midName: "ОТЧЕСТВО",
		chooseInsurancePeriod: "ВЫБЕРИТЕ ПЕРИОД СТРАХОВАНИЯ",
		realisationDate: "Дата реализации",
		country: "СТРАНА",
		region: "ОБЛАСТЬ",
		district: "РАЙОН",
		street: "УЛИЦА",
		house: "ДОМ / КВАРТИРА",
		phone: "ТЕЛЕФОН",
		isShippingAddressAndLivingAddressSame:
			"АДРЕС ДОСТАВКИ СОВПАДАЕТ С АДРЕСОМ ПРОЖИВАНИЯ?",
		pleaseFillShippingData:
			"Пожалуйста, укажите способ получения оформленного полиса",
		shippingToDoor: "ДОСТАВКА ДО ДВЕРИ",
		takeFromOffice: "САМОВЫВОЗ ИЗ ОФИСА",
		enterFullAddressForShipping:
			"УКАЖИТЕ полный адрес для доставки вашего полиса",
		pleaseConfirmYourDataFor:
			"Пожалуйста, подтвердите детали Вашего заказа полиса",
		somethingWentWrong: "Что-то пошло не так",
		pay: "ОПЛАТИТЬ",
		addDriver: "Добавить водителя",
		noSelectedItem: "Нет выбранного элемента",
		areYouOwnerOfCar: "ВЫ ЯВЛЯЕТЕСЬ СОБСТВЕННИКОМ ТС?",
		areYouDriverOfCar: "ВЫ ЯВЛЯЕТЕСЬ ВОДИТЕЛЕМ ТС?",
		ownerPassport: "ПАСПОРТ ВЛАДЕЛЬЦА ТС",
		techPassport: "ТЕХПАСПОРТ ТС",
	},
});
